@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

:root {
  --clr-bg: #9292ae;
  --clr-text-primary: #393a62;
  --clr-text-secondary: #747399;
  --clr-after-bg: #ea4c3c;
  --clr-sidebar: #f1f1fb;
  --border-round: 1rem;
  --text-light: 300;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: var(--clr-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  font-family: poppins;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 2rem;
  left: 8rem;
  height: 90vh;
  width: 12rem;
  background-color: var(--clr-after-bg);
  border-radius: calc(var(--border-round) + 1rem);
  z-index: 1;
}
.container {
  background-color: white;
  width: 75%;
  height: 80vh;
  border-radius: var(--border-round);
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.sidebar {
  flex: 1;
  background-color: var(--clr-sidebar);
  padding: 2rem;
}
.profile {
  display: flex;
  gap: 1rem;
}
.profile:hover {
  color: var(--clr-text-secondary);
  cursor: pointer;
}
.profile .name {
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: capitalize;
}
.profile .designation {
  font-size: small;
  font-weight: 300;
}
.profile .image {
  width: 2.5rem;
  height: 2.5rem;
}

.profile .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-round);
}
.side-nav {
  margin: 1rem 0;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.nav-item {
  font-size: 1.2rem;
  color: var(--clr-text-secondary);
}
.nav-item:hover,
.log-out:hover {
  color: var(--clr-text-primary);
  cursor: pointer;
}
.nav-item.active {
  border-left: 5px solid red;
  border-radius: 5px;
  margin: 0 -1rem;
  padding: 0 0.7rem;
  color: var(--clr-text-primary);
}
.log-out {
  margin-top: 9rem;
  font-size: 1.2rem;
  color: var(--clr-text-secondary);
  text-transform: capitalize;
  font-size: 0.9rem;
}
/* .log-out i {
  font-size: 1.2rem;
  margin-right: 0.8rem;
} */
.nav-item i {
  margin-right: 0.8rem;
}
.nav-item span {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 0.9rem;
}
.billing {
  flex: 3;
}
.billing {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: start;
  margin: 1rem;
  margin-right: 4rem;
  padding: 2rem;
}
.billing h1 {
  text-transform: capitalize;
  font-size: 1.8rem;
  color: var(--clr-text-primary);
}
.billing .order-history h2,
.payment-info h3 {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-transform: capitalize;
  color: var(--clr-text-primary);
}
.billing .order-history p,
.payment-info p {
  font-size: 0.8rem;
  text-transform: capitalize;
  color: var(--clr-text-secondary);
}
table th {
  font-size: 0.8rem;
  text-transform: capitalize;
  color: var(--clr-text-secondary);
  text-align: start;
}
table tr td {
  font-size: 0.7rem;
  text-transform: capitalize;
  color: var(--clr-text-primary);
  padding: 0.3rem 0;
  text-align: start;
}
table tr:nth-child(2) {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
table tr {
  border-radius: 0.5rem;
}
table button {
  padding: 0.2rem;
}
.load-more {
  text-decoration: underline;
  color: var(--clr-after-bg);
  text-transform: capitalize;
  font-size: 0.8rem;
  cursor: pointer;
}
.payment-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5rem;
}
.payment-cart img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}
.payment-cart p {
  text-transform: capitalize;
  color: var(--clr-text-secondary);
  font-size: 0.9rem;
}
.payment-cart button {
  padding: 0.2rem 0.7rem;
}
button {
  text-align: center;
  text-transform: capitalize;
}

.your-plan {
  flex: 1;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.square {
  margin-top: 6rem;
  padding: 1rem;
  margin-left: -5rem;
  width: 100%;
  height: 12rem;
  background: var(--clr-after-bg);
  border-radius: var(--border-round);
}
.square h2 {
  font-size: 0.9rem;
  text-transform: capitalize;
  color: white;
  font-weight: 300;
}
.square p {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: white;
  font-weight: 700;
  margin-top: 0.5rem;
}
.square small {
  font-size: 0.6rem;
  text-transform: capitalize;
  color: white;
}
.square button {
  width: 100%;
  padding: 0.5rem 0;
  border-radius: 1rem;
  background: transparent;
  outline: none;
  border: 1px solid white;
  margin-top: 2rem;
  color: white;
  text-transform: capitalize;
}
.square button:hover {
  background: var(--clr-text-primary);
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    height: 100%;
    border-radius: 0;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
  }
  body::after {
    display: none;
  }
  .billing {
    margin: 0;
    padding-left: 1rem;
    text-align: center;
    width: 100%;
  }
  table th {
    font-size: 0.9rem;
    text-transform: capitalize;
    color: var(--clr-text-secondary);
    text-align: center;
  }
  table tr td {
    font-size: 0.8rem;
    text-transform: capitalize;
    color: var(--clr-text-primary);
    padding: 0.3rem 0;
    text-align: center;
  }

  .payment-cart {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin: 0;
  }
  .square {
    margin: 0;
    border-radius: 0;
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    width: 100%;
    height: 100%;
    border-radius: 0;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
  }
  body::after {
    display: none;
  }
  .billing {
    margin: 0;
    padding-left: 1rem;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
  }
  table th {
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--clr-text-secondary);
    text-align: center;
  }
  table tr td {
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--clr-text-primary);
    padding: 0.3rem 0;
    text-align: center;
  }
  .payment-cart {
    flex-direction: column;
    gap: 1rem;
  }
  .square {
    margin: 0;
    border-radius: 0;
  }
}
